<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button</title>
<style type="text/css">
	
body{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #010117;
}
button{
	width: 710px;
	height: 200px;
	background: transparent;
	border-radius: 90px;
	border: 4px solid #21F8F6;
	text-decoration: none;
	text-decoration: none;
	margin-top: 220px;
	box-shadow: 0px 0px 10px #21F8F6,
	            0px 0px 20px #21F8F6,
	            0px 0px 40px #21F8F6;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;

	            
}
p{
	font-size: 60px;
	font-family: copperplate gothic;
	font-weight: bold;
	text-shadow: 0 0 10px #21F8F6,
	             0 0 20px #21F8F6,
	             0 0 40px #21F8F6;
	color: #21F8F6;
	transition: 1s;
	letter-spacing: 16px;
}
button:hover{
	background: #21F8F6;
	box-shadow: 0px 0px 10px #21F8F6,
	            0px 0px 20px #21F8F6,
	            0px 0px 40px #21F8F6,
	            0px 0px 80px #21F8F6,
	            0px 0px 160px #21F8F6;
}
 button:hover p{
 	color: #010117;
 	text-shadow: none;
}













</style>

</head>
<body>
<button><p>Button Hover</p></button>
</body>
</html>